# dev , integ, prod
#spring.profiles.active=prod    #integ 
spring.profiles.active=dev

# Server
server.port=8080
#server.servlet.context-path=/gestion


#Custom properties
message.default.welcome = Welcome to DEV environment
message.default.goodbye = GoodBye to DEV environment

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


#Tuning ++++
#server.tomcat.accept-count=100 # Maximum queue length for incoming connection requests when all possible request processing threads are in use.
#server.tomcat.max-connections=10000 # Maximum number of connections that the server accepts
#server.undertow.worker-threads=200
#server.tomcat.worker-threads=200

#server.connection-timeout=10s
#server.max-http-header-size=8KB
 
#server.tomcat.accept-count=100
#server.tomcat.max-connections=10000
#server.tomcat.max-threads=200
#server.tomcat.min-spare-threads=10
#server.tomcat.max-swallow-size=2MB
#server.tomcat.max-http-post-size=2MB

#Schedule Task
schedule.mycron.task.param =0 15 10 15 * ?

##### Spring DATA REST -------------
spring.data.rest.basePath=/api



#Save logging data on file
logging.file.name=logs/appgestionboot.log


# Security // Call UserDetails with Spring Security Impl
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder 
# Call UserDetails with Spring Security Impl
# ==============================================================
spring.queries.users-by-username-query =SELECT username, password, enabled from users where username = ?

spring.queries.authorities-by-username-query=SELECT u.username, a.authority FROM authorities a, users u WHERE u.username =?  AND u.username = a.username

#spring.queries.users-by-username-query=SELECT USERNAME, PASSWORD, CASE ENABLED WHEN 1 THEN 'true' ELSE 'false' END 'ENABLED' FROM  USERS WHERE USERNAME=?
#spring.queries.authorities-by-username-query=SELECT u.USERNAME, r.AUTHORITY FROM USERS u, AUTHORITIES r WHERE u.USERNAME = r.USERNAME AND u.USERNAME=?





# Enable restart devtools
spring.devtools.restart.enabled=true
